<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="acv-e6-SC9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Session4_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-Kk-lJw">
                                <frame key="frameInset" minX="121" minY="86" width="133" height="50"/>
                                <color key="backgroundColor" red="0.56786229049917836" green="0.096413760946162497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9lY-Us-dEo"/>
                                    <constraint firstAttribute="width" constant="100" id="WQu-0T-JLP"/>
                                </constraints>
                                <state key="normal" title="Animation 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rxb-MR-2HV" kind="show" id="xcG-Am-Vjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-6i-gBy">
                                <frame key="frameInset" minX="121" minY="586" width="133" height="50"/>
                                <color key="backgroundColor" red="0.56786229050000003" green="0.096413760949999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4Dm-b4-aOo"/>
                                    <constraint firstAttribute="width" constant="100" id="TBh-J9-t4o"/>
                                </constraints>
                                <state key="normal" title="Animation 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vq8-TN-V3B" kind="show" id="gQ1-Us-3W0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eg-Kk-lJw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="3ys-Cz-xT2"/>
                            <constraint firstItem="6eg-Kk-lJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bjn-Qg-8YM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUt-6i-gBy" secondAttribute="bottom" constant="16" id="Crf-fq-3Uw"/>
                            <constraint firstItem="6eg-Kk-lJw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="HT4-A1-R0f"/>
                            <constraint firstItem="kUt-6i-gBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0C-Vo-TAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkF-lN-fUl"/>
                    <connections>
                        <outlet property="button1Constraint" destination="Bjn-Qg-8YM" id="LG9-TN-tfZ"/>
                        <outlet property="button2Constraint" destination="l0C-Vo-TAb" id="kTG-wS-dKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="amv-te-3xx">
            <objects>
                <tableViewController id="Rxb-MR-2HV" customClass="TableViewController" customModule="Session4_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lMq-7r-Tig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="nFU-ca-6u0" style="IBUITableViewCellStyleDefault" id="VFf-2A-uVa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFf-2A-uVa" id="J9z-ky-xwe">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFU-ca-6u0">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxb-MR-2HV" id="bab-4C-Uab"/>
                            <outlet property="delegate" destination="Rxb-MR-2HV" id="gHH-GO-FWA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqw-dY-DvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-952"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="7xR-9i-scc">
            <objects>
                <viewController id="vq8-TN-V3B" customClass="ButtonViewController" customModule="Session4_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g75-jG-oVL"/>
                        <viewControllerLayoutGuide type="bottom" id="jQh-a9-IXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gr2-WH-LDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-Za-jZz">
                                <frame key="frameInset" minX="121" minY="308" width="133" height="50"/>
                                <color key="backgroundColor" red="0.56786229050000003" green="0.096413760949999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JOA-aW-LVo"/>
                                    <constraint firstAttribute="width" constant="100" id="mVl-7q-qBD"/>
                                </constraints>
                                <state key="normal" title="Be Bouncy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bounce:" destination="vq8-TN-V3B" eventType="touchUpInside" id="6i3-aY-bwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJC-Za-jZz" firstAttribute="centerY" secondItem="Gr2-WH-LDo" secondAttribute="centerY" id="Fdx-gA-qkn"/>
                            <constraint firstItem="dJC-Za-jZz" firstAttribute="centerX" secondItem="Gr2-WH-LDo" secondAttribute="centerX" id="tUm-GX-pV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdM-EV-A4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bre-1w-uZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acv-e6-SC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rv-RA-Jxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azU-VE-8A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gy-1G-qN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
